# CurrencyConversion

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/thuatnguyen/currencyconversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/thuatnguyen/currencyconversion/: CurrencyApplication.kt
app/src/main/java/dev/thuatnguyen/currencyconversion/base/: BaseViewModel.kt
app/src/main/java/dev/thuatnguyen/currencyconversion/data/api/: CurrencyService.kt
app/src/main/java/dev/thuatnguyen/currencyconversion/data/db/: AppDatabase.kt  Converters.kt  ExchangeRateDao.kt  ExchangeRateEntity.kt
app/src/main/java/dev/thuatnguyen/currencyconversion/data/mapper/: CurrencyMapper.kt
app/src/main/java/dev/thuatnguyen/currencyconversion/data/model/: Currency.kt  ExchangeRate.kt
app/src/main/java/dev/thuatnguyen/currencyconversion/data/response/: CurrenciesResponse.kt  ErrorResponse.kt  ExchangeRatesResponse.kt
app/src/main/java/dev/thuatnguyen/currencyconversion/di/: CommonModule.kt  CurrencyModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/dev/thuatnguyen/currencyconversion/domain/repository/: CurrencyRepository.kt
app/src/main/java/dev/thuatnguyen/currencyconversion/feature/: CurrencyState.kt  CurrencyViewModel.kt  ExchangeRateAdapter.kt  MainActivity.kt
app/src/main/java/dev/thuatnguyen/currencyconversion/usecase/: GetCurrenciesUseCase.kt  GetExchangeRateUseCase.kt
app/src/main/res/layout/: activity_main.xml  list_exchange_rate_item.xml
app/src/test/java/dev/thuatnguyen/currencyconversion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
